#All Variables Are Required
BOT_TOKEN = "7926664985:AAE9BF9eTcCfwBDA4zHRE0CDw_9aBZtg7YE"
TELEGRAM_API = "19593445"
TELEGRAM_HASH = "f78a8ae025c9131d3cc57d9ca0fbbc30"
FSUB_ID = "-1002294570357"
DUMP_CHAT_ID = "-1002368123515"
MONGO_URL = "mongodb+srv://cphdlust:cphdlust@cphdlust.ydeyw.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "7064434873"
