#All Variables Are Required
BOT_TOKEN = "7472767278:AAEylWFrD-p4Icqe5-oGuKXow_Zs5Uu_KP8"
TELEGRAM_API = "19593445"
TELEGRAM_HASH = "f78a8ae025c9131d3cc57d9ca0fbbc30"
FSUB_ID = "-1002294570357"
DUMP_CHAT_ID = "-1002368123515"
MONGO_URL = "mongodb+srv://shresthxraj:apple@telebotz.i5c1l.mongodb.net/?retryWrites=true&w=majority&"
ADMINS = "7064434873"
